{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },    "devDependencies": {
        "@types/d3": "^7.4.3",
        "@types/lodash": "^4.17.16",
        "@types/node": "^20.11.24",
        "@vitejs/plugin-vue": "^5.0.4",
        "@vue/tsconfig": "^0.5.1",
        "autoprefixer": "^10.4.16",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.31",
        "sass": "^1.72.0",
        "tailwindcss": "^3.4.1",
        "typescript": "^5.4.2",
        "vite": "^6.0.11",
        "vue-tsc": "^1.8.27"
    },
    "dependencies": {
        "@balkangraph/orgchart.js": "^8.16.22",
        "@fortawesome/fontawesome-free": "^6.5.1",
        "@mdi/font": "^7.4.47",
        "d3": "^7.9.0",
        "d3-org-chart": "^3.1.1",
        "pinia": "^2.1.7",
        "vue": "^3.4.21",
        "vue-router": "^4.3.0",
        "vuetify": "^3.5.9",
        "xlsx": "^0.18.5"
    }
}
